{
  "watch": [
    "src/**/*",
    "pages/**/*",
    "styles/**/*",
    "public/**/*",
    "next.config.js",
    "tailwind.config.js"
  ],
  "ext": "ts,tsx,js,jsx,css,json,md",
  "ignore": [
    "node_modules",
    ".next",
    ".git",
    "out",
    "dist",
    "ios",
    "android",
    "*.log"
  ],
  "exec": "echo '🧹 Cache cleared due to file change at' $(date)",
  "delay": 1000,
  "verbose": true
}