{
  "name": "stacks",
  "version": "0.1.0",
  "private": true,
  "description": "Modern library web app with AI-powered book discovery",
  "scripts": {
    "dev": "PORT=4000 next dev --turbopack -H 0.0.0.0",
    "dev:clean": "npm run clear:cache && npm run dev",
    "dev:auto": "npm run clear:cache && concurrently \"npm run dev\" \"npm run watch:clear\"",
    "build": "next build",
    "start": "next start",
    "clear:cache": "chmod +x scripts/clear-cache.sh && ./scripts/clear-cache.sh",
    "clear:cache:restart": "chmod +x scripts/clear-cache.sh && ./scripts/clear-cache.sh --restart",
    "watch:clear": "nodemon --watch src --watch pages --ext ts,tsx,js,jsx --exec \"npm run clear:cache:lite\"",
    "clear:cache:lite": "rm -rf .next/cache && echo 'Cache cleared at' $(date)",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "analyze": "node scripts/analyze-bundle.js",
    "audit:performance": "node scripts/performance-audit.js",
    "prepare": "husky",
    "ios:setup": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh setup",
    "ios:deploy": "chmod +x scripts/ios-setup.sh && ./scripts/ios-setup.sh",
    "ios:dev": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh start",
    "ios:build": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh build",
    "ios:build-static": "chmod +x scripts/build-ios.sh && ./scripts/build-ios.sh",
    "ios:open": "npx cap open ios",
    "ios:run": "npx cap run ios",
    "ios:sync": "npx cap sync ios",
    "ios:clean": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh clean",
    "ios:logs": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh logs",
    "ios:fix": "python3 agents/ios-dev-agent.py fix",
    "ios:monitor": "python3 agents/ios-dev-agent.py monitor",
    "ios:ip": "chmod +x scripts/ios-dev.sh && ./scripts/ios-dev.sh ip",
    "ai:setup": "chmod +x scripts/setup-ios-ai.sh && ./scripts/setup-ios-ai.sh",
    "ai:test": "node scripts/test-ai-services.js",
    "ai:test-web": "open test-ios-ai.html"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@capacitor/app": "^7.0.1",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/status-bar": "^7.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.534.0",
    "next": "^15.1.5",
    "page-flip": "^2.0.7",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^2.3.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.45.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.0.1",
    "concurrently": "^9.2.0",
    "eslint": "^8",
    "eslint-config-next": "canary",
    "husky": "^9.0.11",
    "nodemon": "^3.1.10",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
